-- Initial taygeta.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                taygeta
version:             0.1.0.0
synopsis:            NLP
description:         A library for NLP and text mining.
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Taygeta.Parser.Sexpr
                     , Taygeta.Parser.Treebank
                     , Taygeta.Parser.Utils
                     , Taygeta.Tokenizer
                     , Taygeta.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                     , attoparsec
                     , bifunctors
                     , repa
                     , system-filepath
                     , text
                     , text-icu
                     , text-regex-replace
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite taygeta-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base
                       , taygeta
                       , QuickCheck
                       , smallcheck
                       , hspec
                       , attoparsec
                       , text
  default-language:    Haskell2010

source-repository this
  type:                git
  tag:                 master
  location:            git://github.com/erochest/taygeta.git
